{
  "name": "telegram-bot-now",
  "version": "1.0.1",
  "description": "A NodeJs-based Telegram bot for the Now serverless platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Calder <e@arix.com>",
  "license": "ISC",
  "homepage": "https://github.com/ekkis/telegram-bot-now",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekkis/telegram-bot-now.git"
  },
  "dependencies": {
    "micro": "^9.3.3",
    "node-fetch": "^2.3.0"
  }
}
