{
  "name": "telegram-bot-now",
  "version": "1.0.0",
  "description": "A NodeJs-based Telegram bot for the Now serverless platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro"
  },
  "author": "Erick Calder <e@arix.com>",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.3",
    "node-fetch": "^2.3.0"
  }
}
